<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/bottomAppBarColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/homeButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/bottomAppBarColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/scheduleButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_home" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/scheduleButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/bottomAppBarColor"
                app:layout_constraintBottom_toBottomOf="@id/homeButton"
                app:layout_constraintEnd_toStartOf="@id/placeholder"
                app:layout_constraintStart_toEndOf="@id/homeButton"
                app:srcCompat="@drawable/ic_today" />

            <View
                android:id="@+id/placeholder"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/homeButton"
                app:layout_constraintEnd_toStartOf="@id/profile"
                app:layout_constraintStart_toEndOf="@id/scheduleButton"
                app:layout_constraintTop_toTopOf="@id/homeButton" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/bottomAppBarColor"
                app:layout_constraintBottom_toBottomOf="@id/homeButton"
                app:layout_constraintEnd_toStartOf="@id/leaderboard"
                app:layout_constraintStart_toEndOf="@id/placeholder"
                app:srcCompat="@drawable/ic_profile" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/leaderboard"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/bottomAppBarColor"
                app:layout_constraintBottom_toBottomOf="@id/homeButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile"
                app:layout_constraintTop_toTopOf="@+id/homeButton"
                app:srcCompat="@drawable/ic_leaderboard" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/code_entry_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/qrButtonOrange"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/qr_icon"
        app:tint="@color/unselectedAppBarIcon"/>

<!--    <FrameLayout-->
<!--        android:id="@+id/codeEntrySheet"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        app:layout_anchor="@+id/contentFrame"-->
<!--        app:layout_anchorGravity="center"-->
<!--        android:visibility="gone"-->
<!--        <include layout="@layout/layout_event_code_dialog" />-->
<!--    />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
