<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- BottomAppBar with raised notch -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/cream"
        app:fabCradleMargin="12dp"
        app:fabCradleRoundedCornerRadius="14dp"
        app:fabCradleVerticalOffset="6dp"
        app:fabAlignmentMode="center">

        <!-- Container for Icons -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp">

            <!-- Guideline to position icons slightly higher -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="4dp"
                android:orientation="horizontal" />

            <!-- Home Button -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/homeButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginBottom="5dp"
                android:background="@color/cream"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/scheduleButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guidelineIcons"
                app:srcCompat="@drawable/battle_png"
                app:tint="@color/black" />

            <!-- Schedule Button -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/scheduleButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginBottom="5dp"
                android:background="@color/cream"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/placeholder"
                app:layout_constraintStart_toEndOf="@+id/homeButton"
                app:layout_constraintTop_toBottomOf="@id/guidelineIcons"
                app:srcCompat="@drawable/schedule_png" />

            <!-- Invisible Spacer for FAB notch -->
            <View
                android:id="@+id/placeholder"
                android:layout_width="72dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/guidelineIcons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scheduleButton"
                app:layout_constraintEnd_toStartOf="@+id/shopButton" />

            <!-- Shop Button -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/shopButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginBottom="5dp"
                android:background="@color/cream"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profileButton"
                app:layout_constraintStart_toEndOf="@+id/placeholder"
                app:layout_constraintTop_toBottomOf="@id/guidelineIcons"
                app:srcCompat="@drawable/shop_png" />

            <!-- Profile Button -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/profileButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:background="@color/cream"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shopButton"
                app:layout_constraintTop_toBottomOf="@id/guidelineIcons"
                app:srcCompat="@drawable/profile_png" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- FloatingActionButton anchored to BottomAppBar -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/code_entry_fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="bottom|center"
        app:backgroundTint="@color/cream"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        app:fabCustomSize="60dp"
        app:srcCompat="@drawable/camera_png" />

<!--    android:layout_alignParentBottom="true"-->
<!--    android:layout_alignParentEnd="true"-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
