<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/cream">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/homeButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:background="@color/cream"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/scheduleButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:tint="@color/black"
                app:srcCompat="@drawable/battle_png" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/scheduleButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/cream"
                app:layout_constraintBottom_toBottomOf="@id/homeButton"
                app:layout_constraintEnd_toStartOf="@+id/placeholder"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/homeButton"
                app:srcCompat="@drawable/schedule_png" />


            <View
                android:id="@+id/placeholder"
                android:layout_width="72dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/homeButton"
                app:layout_constraintEnd_toStartOf="@+id/shopButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/scheduleButton"
                app:layout_constraintTop_toTopOf="@id/homeButton" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/profileButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="@color/cream"
                app:layout_constraintBottom_toBottomOf="@id/homeButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/shopButton"
                app:srcCompat="@drawable/profile_png" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/shopButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="2dp"
                android:background="@color/cream"
                app:layout_constraintBottom_toBottomOf="@id/homeButton"
                app:layout_constraintEnd_toStartOf="@+id/profileButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/placeholder"
                app:layout_constraintTop_toTopOf="@+id/homeButton"
                app:srcCompat="@drawable/shop_png" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/code_entry_fab"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:backgroundTint="@color/cream"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        app:fabCustomSize="72dp"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/camera_png" />



    <!--    <FrameLayout-->
<!--        android:id="@+id/codeEntrySheet"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        app:layout_anchor="@+id/contentFrame"-->
<!--        app:layout_anchorGravity="center"-->
<!--        android:visibility="gone"-->
<!--        <include layout="@layout/layout_event_code_dialog" />-->
<!--    />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
