<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_simple_scan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/less_rounded_white_bg">

    <TextView
        android:id="@+id/titleSimpleDialog_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/darkForest"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Success!" />

    <TextView
        android:id="@+id/subtitleSimpleDialog_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_medium"
        android:paddingHorizontal="26dp"
        android:textColor="@color/darkForest"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSimpleDialog_textView"
        tools:text="You have successfully been marked as present at today's meeting" />

    <TextView
        android:id="@+id/dividerSimpleDialog"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="18dp"
        android:background="@color/mistyMint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleSimpleDialog_textView" />

    <TextView
        android:id="@+id/okSimpleDialog_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="@string/dialog_ok"
        android:textColor="@color/darkForest"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerSimpleDialog" />


</androidx.constraintlayout.widget.ConstraintLayout>