<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/coverSquare"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/cinnamonMilk"
        app:layout_constraintTop_toBottomOf="@id/ongoingTextView"
        app:layout_constraintStart_toStartOf="@id/eventCardView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ongoingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dark_forest_top"
        android:fontFamily="@font/montserrat_bold"
        android:paddingStart="24dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/ongoing"
        android:textColor="@color/cinnamonMilk"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="@id/eventCardView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/eventCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/cinnamonMilk"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ongoingTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/midnight"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/bookmarkButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Event Name" />

            <ImageButton
                android:id="@+id/bookmarkButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="14dp"
                android:background="@android:color/transparent"
                android:paddingHorizontal="4dp"
                android:paddingTop="2dp"
                android:src="@drawable/dark_bookmark_selectable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/titleTextView"
                app:layout_constraintTop_toTopOf="@+id/titleTextView"
                app:srcCompat="@drawable/dark_bookmark_hollow" />

            <TextView
                android:id="@+id/proTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_pro"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical|center_horizontal"
                android:paddingHorizontal="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:text="@string/knights"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/pointsView"
                app:layout_constraintTop_toBottomOf="@id/titleTextView" />

            <TextView
                android:id="@+id/eventType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_witchy_purple"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical|center_horizontal"
                android:paddingHorizontal="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                tools:text="Workshop" />

            <TextView
                android:id="@+id/pointsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_wand_wood"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical|center_horizontal"
                android:paddingHorizontal="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/eventType"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                tools:text="+10 pts" />

            <ImageView
                android:id="@+id/event_time_icon"
                android:layout_width="18dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_clock"
                app:layout_constraintBottom_toBottomOf="@+id/eventTimeSpanText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/eventTimeSpanText" />


            <TextView
                android:id="@+id/eventTimeSpanText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="72dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:lineSpacingExtra="3sp"
                android:textColor="@color/midnight"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/event_time_icon"
                app:layout_constraintTop_toBottomOf="@id/eventType"
                tools:text="5:00 - 7:00" />

            <ImageView
                android:id="@+id/sponsored_marker"
                android:layout_width="18dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/sponsoredTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sponsoredTextView"
                app:srcCompat="@drawable/ic_building_marker_outline" />

            <TextView
                android:id="@+id/sponsoredTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/midnight"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sponsored_marker"
                app:layout_constraintTop_toBottomOf="@id/eventTimeSpanText"
                tools:text="COMPANY" />

            <ImageView
                android:id="@+id/map_marker"
                android:layout_width="18dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/locationTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/locationTextView"
                app:srcCompat="@drawable/ic_map_marker_outline" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/midnight"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/map_marker"
                app:layout_constraintTop_toBottomOf="@id/sponsoredTextView"
                tools:text="location" />

            <TextView
                android:id="@+id/eventDescriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:maxEms="100"
                android:maxLines="2"
                android:textColor="@color/midnight"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_marker"
                app:layout_constraintVertical_bias="1.0"
                tools:text="@string/lorem_ipsum" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>