<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profilePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nightBlue">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/home_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="start"
        android:text="@string/profile"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileText"
        app:srcCompat="@drawable/ic_logout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/profile_card_bg"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileText">

        <LinearLayout
            android:id="@+id/tierPointsLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameText">

            <TextView
                android:id="@id/ptsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_bg"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:textColor="@color/midnight"
                android:textSize="12sp"
                tools:text="1000 pts" />

            <TextView
                android:id="@+id/tierText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_white_bg"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:textColor="@color/midnight"
                android:textSize="12sp"
                tools:text="Corndog Tier" />

            <TextView
                android:id="@+id/waveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_white_bg"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:textColor="@color/midnight"
                android:textSize="12sp"
                tools:text="Wave 1" />

        </LinearLayout>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/midnight"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Alice Smith" />

        <ImageView
            android:id="@+id/ticket_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ticket_hack_10th"
            app:layout_constraintBottom_toTopOf="@id/dietRestrictionsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tierPointsLinearLayout" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/ticket_back"
            app:layout_constraintEnd_toEndOf="@+id/ticket_back"
            app:layout_constraintStart_toStartOf="@+id/ticket_back"
            app:layout_constraintTop_toTopOf="@+id/ticket_back">

            <include
                layout="@layout/ticket_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <Button
            android:id="@+id/flipButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/ticket_back"
            app:layout_constraintEnd_toEndOf="@+id/ticket_back"
            app:layout_constraintStart_toStartOf="@+id/ticket_back"
            app:layout_constraintTop_toTopOf="@+id/ticket_back" />

        <TextView
            android:id="@+id/dietRestrictionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:text="@string/diet_restrictions"
            android:textColor="@color/midnight"
            android:textSize="17sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/dietFlowLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/dietFlowLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="20dp"
            app:constraint_referenced_ids="noneText, veganText, dairyFreeText, vegetarianText, glutenFreeText, otherText"
            app:flow_horizontalGap="8dp"
            app:flow_horizontalStyle="packed"
            app:flow_verticalGap="8dp"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/noneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_midnight_bg"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="@string/none"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/vegetarianText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_teal_bg"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="@string/vegetarian"
            android:textColor="@color/midnight"
            android:textSize="12sp"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/dairyFreeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_white_bg"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="@string/dairy_free"
            android:textColor="@color/midnight"
            android:textSize="12sp"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/veganText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_lemonade_bg"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="@string/vegan"
            android:textColor="@color/midnight"
            android:textSize="12sp"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/glutenFreeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_orangesorbet_bg"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="@string/gluten_free"
            android:textColor="@color/midnight"
            android:textSize="12sp"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/otherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_cottoncandy_bg"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="@string/other"
            android:textColor="@color/midnight"
            android:textSize="12sp"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>