<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nightBlue">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/home_bg"/>

    <ImageButton
        android:id="@+id/StarButton"
        android:layout_width="30dp"
        android:layout_height="28.5dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_star_border"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/schedule_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/montserrat_bold"
        android:textFontWeight="700"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:text="@string/schedule_header"


        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/scheduleDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_header"
        app:tabPaddingBottom="10dp"
        app:tabIndicatorFullWidth="true"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorHeight="5dp"
        app:tabIndicatorColor="@color/white"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="@color/white"
        app:tabRippleColor="@android:color/transparent"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRI\n25" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAT\n26" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUN\n27" />


    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/scheduleContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleDays" />

</androidx.constraintlayout.widget.ConstraintLayout>