<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tags2"
    android:background="@color/witchyPurple"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.185" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/dark_fantasy_bg_2024"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileText"
        app:srcCompat="@drawable/ic_logout" />

    <TextView
        android:id="@+id/profileText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="start"
        android:text="@string/profile"
        android:textColor="@color/palePeach"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop" />

    <ImageView
        android:id="@+id/profileCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="26dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineMiddle"
        app:srcCompat="@drawable/profile_card_bg" />


    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintBottom_toTopOf="@id/nameText"
        app:layout_constraintEnd_toStartOf="@id/rightProfileLogo"
        app:layout_constraintStart_toEndOf="@id/leftProfileLogo"
        app:layout_constraintTop_toBottomOf="@+id/profileText"
        tools:srcCompat="@drawable/avatar_image_svg" />

    <ImageView
        android:id="@+id/rightProfileLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileCard"
        app:layout_constraintEnd_toEndOf="@+id/profileCard"
        app:layout_constraintTop_toTopOf="@+id/profileCard"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/profile_right_symbol" />


    <ImageView
        android:id="@+id/leftProfileLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileCard"
        app:layout_constraintStart_toStartOf="@+id/profileCard"
        app:layout_constraintTop_toTopOf="@+id/profileCard"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/profile_left_symbol" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:textColor="@color/burntBark"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/profileCard"
        app:layout_constraintEnd_toEndOf="@+id/profileCard"
        app:layout_constraintStart_toStartOf="@+id/profileCard"
        app:layout_constraintTop_toTopOf="@+id/profileCard"
        app:layout_constraintVertical_bias="0.175"
        tools:text="Hackaroni Steve" />

    <TextView
        android:id="@+id/attendeeTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_pink_bg"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="4dp"
        android:textColor="@color/transparentWhite"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/waveText"
        app:layout_constraintHorizontal_chainStyle="packed"
        
        app:layout_constraintStart_toStartOf="@+id/profileCard"
        app:layout_constraintTop_toBottomOf="@id/nameText"
        tools:text="General" />

    <TextView
        android:id="@+id/waveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_pink_bg"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="4dp"
        android:textColor="@color/transparentWhite"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/profileCard"
        app:layout_constraintStart_toEndOf="@+id/attendeeTypeText"
        app:layout_constraintTop_toBottomOf="@id/nameText"
        tools:text="Wave 1" />

    <ImageView
        android:id="@+id/qrCodeImage2024"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toTopOf="@+id/placementBannerImageView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/profileCard"
        app:layout_constraintStart_toStartOf="@id/profileCard"
        app:layout_constraintTop_toBottomOf="@+id/waveText"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/placementBannerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/profileCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/profileCard"
        app:layout_constraintTop_toTopOf="@+id/profileCard"
        app:layout_constraintVertical_bias="0.77"
        app:srcCompat="@drawable/profile_placement_banner_svg" />

    <TextView
        android:id="@+id/rankingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/your_points"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/placementBannerImageView"
        app:layout_constraintEnd_toEndOf="@+id/placementBannerImageView"
        app:layout_constraintStart_toStartOf="@+id/placementBannerImageView"
        app:layout_constraintTop_toTopOf="@+id/placementBannerImageView"
        app:layout_constraintVertical_bias="0.18" />

    <ImageView
        android:id="@+id/rankingImageView"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginVertical="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/rankingPlacementTextView"
        app:layout_constraintEnd_toStartOf="@+id/rankingPlacementTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/placementBannerImageView"
        app:layout_constraintTop_toTopOf="@+id/rankingPlacementTextView"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/profile_ranking_symbol" />

    <TextView
        android:id="@+id/rankingPlacementTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center_horizontal"
        android:text="@string/dashes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/placementBannerImageView"
        app:layout_constraintEnd_toEndOf="@+id/placementBannerImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rankingImageView"
        app:layout_constraintTop_toBottomOf="@+id/rankingTextView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>