<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.leaderboard.LeaderboardFragment"
    android:background="@color/nightBlue">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/dark_fantasy_bg_2024"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/title_textview_point_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="32dp"
        android:textSize="24sp"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/palePeach"
        android:text="@string/pointshop"
 />

    <ImageView
        android:id="@+id/imageview_point_shop_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/point_shop_banner"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textview_point_shop"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_point_shop"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_textview_point_shop"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingEnd="31dp"
        android:paddingStart="31dp"
        android:paddingBottom="30dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</androidx.constraintlayout.widget.ConstraintLayout>