<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/maps_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="MAPS"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat_semi_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/outdoorButton"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:text="@string/outdoors_button"
        android:textColor="@color/toggleable_rounded_button_text"
        android:fontFamily="@font/montserrat_semi_bold"
        android:background="@drawable/toggleable_rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <Button
        android:id="@+id/indoorButton"
        android:layout_width="94dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/indoors_buttons"
        android:textColor="@color/toggleable_rounded_button_text"
        android:fontFamily="@font/montserrat_semi_bold"
        android:background="@drawable/toggleable_rounded_button"
        app:layout_constraintEnd_toStartOf="@+id/outdoorButton"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outdoorButton"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="@color/colorPrimary"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabDCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_dcl"
            android:fontFamily="@font/montserrat_semi_bold" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabECEB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_eceb"
            android:fontFamily="@font/montserrat_semi_bold"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabKenney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_kenney"
            android:fontFamily="@font/montserrat_semi_bold" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSiebel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_siebel"
            android:fontFamily="@font/montserrat_semi_bold" />

    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/horizLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizLine">

    </androidx.fragment.app.FragmentContainerView>

</androidx.constraintlayout.widget.ConstraintLayout>
