<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cloudMist">

    <ImageButton
        android:id="@+id/favorites_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/event_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/event_name"
        app:srcCompat="@drawable/star_button_hollow" />

    <ImageButton
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginStart="22dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        app:srcCompat="@drawable/ic_exit_button" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/midnight"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exit_button"
        tools:text="Event Name" />

    <TextView
        android:id="@+id/event_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textFontWeight="700"
        android:background="@drawable/ic_blue_oval"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="1dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name"
        app:layout_constraintRight_toLeftOf="@id/event_points"
        tools:text="@string/event_type" />

    <ImageView
        android:id="@+id/event_time_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clock"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_points" />

    <TextView
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:textFontWeight="600"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textColor="@color/midnight"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/event_time_icon"
        app:layout_constraintTop_toBottomOf="@+id/event_points"
        tools:text="1:00pm - 2:00pm" />

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/ic_location"
        app:layout_constraintEnd_toEndOf="@id/event_time_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_time_icon" />

    <TextView
        android:id="@+id/event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:layout_weight="1"
        android:textFontWeight="600"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textColor="@color/midnight"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/event_time_icon"
        app:layout_constraintTop_toBottomOf="@+id/event_time"
        tools:text="location" />

    <TextView
        android:id="@+id/event_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textFontWeight="700"
        android:background="@drawable/ic_pink_oval"
        android:paddingLeft="6dp"
        android:paddingTop="1dp"
        android:paddingRight="6dp"
        app:layout_constraintStart_toEndOf="@+id/event_type"
        app:layout_constraintTop_toBottomOf="@id/event_name"
        app:layout_constraintBottom_toBottomOf="@+id/event_type"
        app:layout_constraintRight_toRightOf="parent"
        tools:text=" +10 pts" />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/midnight"
        app:layout_constraintEnd_toEndOf="@+id/favorites_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_location"
        tools:text="@string/lorem_ipsum" />


</androidx.constraintlayout.widget.ConstraintLayout>

