<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_bg">

    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/primaryTextColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PLACEHOLDER" />

    <LinearLayout
        android:id="@+id/daysUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/hoursUnit"
        app:layout_constraintTop_toBottomOf="@+id/countdownTextView">

        <TextView
            android:id="@+id/daysLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/days_label"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp" />

        <org.hackillinois.android.view.custom.ticker.TickerView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/daysValue"
            android:layout_width="100dp"
            android:layout_height="100dp"
            custom:ticker_text_color="@android:color/white"
            custom:ticker_text_size="64sp"
            custom:ticker_corner_radius="2dp"
            custom:ticker_color="@color/tickerColor"
            custom:gap_percentage="0.02" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hoursUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdownTextView">

        <TextView
            android:id="@+id/hoursLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/hours_label"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp" />

        <org.hackillinois.android.view.custom.ticker.TickerView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/hoursValue"
            android:layout_width="100dp"
            android:layout_height="100dp"
            custom:ticker_text_color="@android:color/white"
            custom:ticker_text_size="64sp"
            custom:ticker_corner_radius="2dp"
            custom:ticker_color="@color/tickerColor"
            custom:gap_percentage="0.02" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/minutesUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/hoursUnit"
        app:layout_constraintTop_toBottomOf="@+id/countdownTextView">

        <TextView
            android:id="@+id/minutesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/minutes_label"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp" />

        <org.hackillinois.android.view.custom.ticker.TickerView
            android:id="@+id/minutesValue"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:ticker_text_color="@color/colorAccent"
            app:ticker_text_size="64sp"
            app:ticker_corner_radius="2dp"
            app:ticker_color="@color/tickerColor"
            app:gap_percentage="0.02" >

        </org.hackillinois.android.view.custom.ticker.TickerView>
    </LinearLayout>

    <ImageView
        android:id="@+id/buildingsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hoursUnit"
        app:srcCompat="@drawable/buildings" />

    <com.dinuscxj.refresh.RecyclerRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="106dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hoursUnit">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="80dp"
                android:clipToPadding="false"
                android:background="@android:color/transparent" />
        </FrameLayout>


    </com.dinuscxj.refresh.RecyclerRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>