<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/witchyPurple">

    <ImageView
        android:id="@+id/homeBackgroundSceneryImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/home_bg_scenery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/homeBackgroundImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        android:src="@drawable/home_bg_start"
        app:layout_constraintBottom_toTopOf="@id/guideline_home2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdownConstraintLayout" />

    <ImageView
        android:id="@+id/homeBackgroundTagsImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        android:src="@drawable/home_bg_tags"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guideline_home2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdownConstraintLayout" />

    <ImageView
        android:id="@+id/homeInfoImageView"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/question_mark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/countdownTextView"
        app:layout_constraintTop_toTopOf="@+id/countdownTextView" />


    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/rounded_countdown_title_bg"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:paddingVertical="3dp"
        android:text="@string/home_banner"
        android:textColor="@color/burntBark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/countdownConstraintLayout"
        app:layout_constraintStart_toStartOf="@+id/countdownConstraintLayout"
        app:layout_constraintTop_toTopOf="@+id/guideline_home" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/countdownConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdownTextView">

        <LinearLayout
            android:id="@+id/timeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_countdown_time_bg"
                android:orientation="vertical"
                android:paddingBottom="6dp">

                <TextView
                    android:id="@+id/daysValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:paddingTop="4dp"
                    android:textColor="@color/burntBark"
                    android:textSize="36sp"
                    tools:text="12" />

                <TextView
                    android:id="@+id/daysLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingBottom="3dp"
                    android:text="@string/days_label"
                    android:textColor="@color/burntBark"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_countdown_time_bg"
                android:orientation="vertical"
                android:paddingBottom="6dp">

                <TextView
                    android:id="@+id/hoursValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:paddingTop="4dp"
                    android:textColor="@color/burntBark"
                    android:textSize="36sp"
                    tools:text="23" />

                <TextView
                    android:id="@+id/hoursLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingBottom="3dp"
                    android:text="@string/hours_label"
                    android:textColor="@color/burntBark"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_countdown_time_bg"
                android:orientation="vertical"
                android:paddingBottom="6dp">

                <TextView
                    android:id="@+id/minutesValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:paddingTop="4dp"
                    android:textColor="@color/burntBark"
                    android:textSize="36sp"
                    tools:text="43" />

                <TextView
                    android:id="@+id/minutesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingBottom="3dp"
                    android:text="@string/minutes_label"
                    android:textColor="@color/burntBark"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.055" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_home2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>