<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabBackground"
        android:elevation="2dp"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="@color/tabText">

        <android.support.design.widget.TabItem
            android:id="@+id/tabFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_tab_friday" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_tab_saturday" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_tab_sunday" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/scheduleContainer"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorPrimaryLight"
        android:layout_height="match_parent" />

</LinearLayout>