<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/dark_fantasy_bg_2024"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_cinnamon_milk_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop" />

        <ImageButton
            android:id="@+id/favorites_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="14dp"
            android:paddingTop="2dp"
            android:paddingHorizontal="4dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/event_name"
            app:srcCompat="@drawable/dark_bookmark_hollow" />

        <ImageButton
            android:id="@+id/exit_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:srcCompat="@drawable/dark_exit_button" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/midnight"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exit_button"
            tools:text="Event Name" />

        <TextView
            android:id="@+id/event_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@drawable/rounded_witchy_purple"
            android:paddingHorizontal="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="4dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_name"
            app:layout_constraintRight_toLeftOf="@id/event_points"
            tools:text="Event Type" />

        <ImageView
            android:id="@+id/event_time_icon"
            android:layout_width="18dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_clock"
            app:layout_constraintBottom_toBottomOf="@+id/event_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/event_time" />

        <TextView
            android:id="@+id/event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="72dp"
            android:textSize="14sp"
            android:lineSpacingExtra="3sp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/midnight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/event_time_icon"
            app:layout_constraintTop_toBottomOf="@+id/event_points"
            tools:text="1:00pm - 2:00pm" />

        <ImageView
            android:id="@+id/sponsoredIcon"
            android:layout_width="18dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/event_sponsor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/event_sponsor"
            app:srcCompat="@drawable/ic_building_marker_outline" />

        <TextView
            android:id="@+id/event_sponsor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/midnight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sponsoredIcon"
            app:layout_constraintTop_toBottomOf="@id/event_time"
            tools:text="SPONSORED COMPANY" />

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="18dp"
            android:layout_height="0dp"
            android:layout_marginStart="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/event_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/event_location"
            app:srcCompat="@drawable/ic_map_marker_outline" />

        <TextView
            android:id="@+id/event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/midnight"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/location_icon"
            app:layout_constraintTop_toBottomOf="@+id/event_sponsor"
            tools:text="location" />

        <TextView
            android:id="@+id/event_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@drawable/rounded_wand_wood"
            android:paddingHorizontal="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="4dp"
            app:layout_constraintStart_toEndOf="@+id/event_type"
            app:layout_constraintTop_toBottomOf="@id/event_name"
            app:layout_constraintBottom_toBottomOf="@+id/event_type"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="+10 pts" />

        <TextView
            android:id="@+id/proTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="13sp"
            android:paddingHorizontal="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="4dp"
            android:background="@drawable/rounded_pro"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/event_points"
            app:layout_constraintTop_toBottomOf="@id/event_name"
            android:visibility="visible"
            android:text="@string/knights" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/event_location"
            android:background="@drawable/map_border" />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/midnight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map"
            android:paddingBottom="150dp"
            tools:text="@string/lorem_ipsum" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

