<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_22">>

<!--    <Button-->
<!--        android:id="@+id/logoutButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:text="@string/logout_text"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="14sp"-->
<!--        android:fontFamily="@font/montserrat_semi_bold"-->
<!--        android:background="@android:color/transparent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="left"
        android:textColor="@color/primaryTextColor"
        android:textSize="24sp"
        android:text="HACKILLINOIS BEGINS IN..."
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chickenConstraintLayout"
        app:layout_constraintTop_toBottomOf="@id/countdownTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/chickenImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chicken"
            android:scaleX=".93"
            android:scaleY=".93"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/labelsLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/countdownLinearLayout"
            android:orientation="horizontal"
            android:layout_marginTop="160dp">
            <TextView
                android:id="@+id/daysLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="left"
                android:text="@string/days_label"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/hoursLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="left"
                android:text="@string/hours_label"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/minutesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="left"
                android:text="@string/minutes_label"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/countdownLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="130dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/daysValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="left"
                android:text="24"
                android:textColor="@android:color/black"
                android:textSize="48sp"
                 />

            <TextView
                android:id="@+id/hoursValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="left"
                android:text="59"
                android:textColor="@android:color/black"
                android:textSize="48sp"

                />
            <TextView
                android:id="@+id/minutesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="left"
                android:text="59"
                android:textColor="@android:color/black"
                android:textSize="48sp"
                />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/homeTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/chickenConstraintLayout"
        app:tabIndicatorHeight="3dp"
        app:tabTextAppearance="@style/HomeTabTextAppearance"
        app:tabTextColor="@android:color/black"
        >
        <com.google.android.material.tabs.TabItem
            android:id="@+id/ongoingTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ongoing"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/upcomingTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/asyncTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Async"
            />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/homeScheduleContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>