<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:text="@string/default_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:fontFamily="@font/montserrat_regular" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="1dp"
        android:text="@string/default_email"
        android:textColor="#909395"
        android:textSize="14sp"
        app:fontFamily="@font/montserrat_regular" />

    <TextView
        android:id="@+id/navHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTextView"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="8dp"
        android:background="@color/selectedMenuItem"
        android:paddingLeft="7dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:text="@string/nav_home"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:fontFamily="@font/montserrat_regular" />

    <TextView
        android:id="@+id/navSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navHome"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="7dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:text="@string/nav_schedule"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:fontFamily="@font/montserrat_regular" />

    <TextView
        android:id="@+id/navOutdoorMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navSchedule"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="7dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:text="@string/nav_outdoor"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:fontFamily="@font/montserrat_regular" />

    <TextView
        android:id="@+id/navIndoorMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navOutdoorMaps"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="7dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:text="@string/nav_indoor"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:fontFamily="@font/montserrat_regular" />

    <TextView
        android:id="@+id/navProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navIndoorMaps"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="7dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:text="@string/nav_profile"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:fontFamily="@font/montserrat_regular" />

    <TextView
        android:id="@+id/navLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navProfile"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="7dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:text="@string/nav_logout"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:fontFamily="@font/montserrat_regular" />

    <TextView
        android:id="@+id/navAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navLogout"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="7dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:text="@string/nav_admin"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:visibility="invisible"
        app:fontFamily="@font/montserrat_regular" />

</RelativeLayout>
