<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/map_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryTextColor"/>

            <TextView
                android:id="@+id/cardLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                tools:text="Siebel 1214" />

            <Button
                android:id="@+id/directionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="end"
                android:drawableEnd="@drawable/ic_directions_primary"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                android:text="@string/get_directions" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>