<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/skills_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="#3B68A6">

    <TextView
        android:id="@+id/skills_item_textview"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        tools:text="Java"
        android:textColor="#ffffff"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/skills_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/ic_done" />

</LinearLayout>