<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <org.hackillinois.android.view.custom.ticker.HalfTicker
        android:id="@+id/top_lower_ticker"
        android:layout_width="92dp"
        android:layout_height="50dp"
        custom:gap_height="1.5dp"
        custom:ticker_color="@color/tickerColor"
        custom:ticker_corner_radius="2dp"
        custom:ticker_text="03"
        custom:ticker_text_size="64sp"
        custom:is_top_half="true"
        android:layout_alignParentTop="true"
        />

    <org.hackillinois.android.view.custom.ticker.HalfTicker
        android:id="@+id/top_upper_ticker"
        android:layout_width="92dp"
        android:layout_height="50dp"
        custom:gap_height="1.5dp"
        custom:ticker_color="@color/tickerColor"
        custom:ticker_corner_radius="2dp"
        custom:ticker_text="03"
        custom:ticker_text_size="64sp"
        custom:is_top_half="true"
        android:layout_alignParentTop="true"
        />

    <org.hackillinois.android.view.custom.ticker.HalfTicker
        android:id="@+id/bottom_lower_ticker"
        android:layout_width="92dp"
        android:layout_height="50dp"
        custom:gap_height="1.5dp"
        custom:ticker_color="@color/tickerColor"
        custom:ticker_corner_radius="2dp"
        custom:ticker_text="03"
        custom:ticker_text_size="64sp"
        custom:is_top_half="false"
        android:layout_below="@id/top_lower_ticker"
        />

    <org.hackillinois.android.view.custom.ticker.HalfTicker
        android:id="@+id/bottom_upper_ticker"
        android:layout_width="92dp"
        android:layout_height="50dp"
        custom:gap_height="1.5dp"
        custom:ticker_color="@color/tickerColor"
        custom:ticker_corner_radius="2dp"
        custom:ticker_text="03"
        custom:ticker_text_size="64sp"
        custom:is_top_half="false"
        android:layout_below="@id/top_upper_ticker"
        />

</RelativeLayout>
